\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{costo}{{1}{1}{\begin {tabular}{p{12cm} c} \begin {flushright} Tarea IV\\\small {Y. Sarahi García González} \end {flushright} & \includegraphics [scale=0.3, raise =-2cm]{/Users/ely/Documents/Plantilla/Figures/cimat.png} \\ \end {tabular}}{equation.0.0.1}{}}
\newlabel{prediccion}{{2}{2}{\begin {tabular}{p{12cm} c} \begin {flushright} Tarea IV\\\small {Y. Sarahi García González} \end {flushright} & \includegraphics [scale=0.3, raise =-2cm]{/Users/ely/Documents/Plantilla/Figures/cimat.png} \\ \end {tabular}}{equation.0.0.2}{}}
\newlabel{bayes}{{6}{3}{\begin {tabular}{p{12cm} c} \begin {flushright} Tarea IV\\\small {Y. Sarahi García González} \end {flushright} & \includegraphics [scale=0.3, raise =-2cm]{/Users/ely/Documents/Plantilla/Figures/cimat.png} \\ \end {tabular}}{equation.0.0.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
