\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  {\textbf  {Estudio de INP en México}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DataFrame Info}}{1}{figure.1}\protected@file@percent }
\newlabel{res}{{1}{1}{DataFrame Info}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis Exploratorio }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Productos}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DataFrame Info}}{2}{figure.2}\protected@file@percent }
\newlabel{sts}{{2}{2}{DataFrame Info}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograna y Boxplot de precios del Limón }}{2}{figure.3}\protected@file@percent }
\newlabel{limon}{{3}{2}{Histograna y Boxplot de precios del Limón}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograna y Boxplot de precios del alquiler }}{2}{figure.4}\protected@file@percent }
\newlabel{alquiler}{{4}{2}{Histograna y Boxplot de precios del alquiler}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograna y Boxplot de precios del camaron }}{2}{figure.5}\protected@file@percent }
\newlabel{camaron}{{5}{2}{Histograna y Boxplot de precios del camaron}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograna y Boxplot de precios del tortillas }}{2}{figure.6}\protected@file@percent }
\newlabel{tortillas}{{6}{2}{Histograna y Boxplot de precios del tortillas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Precios en el tiempo}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico de la variación de precios del limon para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}}{3}{figure.7}\protected@file@percent }
\newlabel{stlimon}{{7}{3}{Grafico de la variación de precios del limon para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico de la variación de precios del electricidad para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}}{3}{figure.8}\protected@file@percent }
\newlabel{stelectricidad}{{8}{3}{Grafico de la variación de precios del electricidad para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico de la variación de precios del alquiler para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}}{3}{figure.9}\protected@file@percent }
\newlabel{stalquiler}{{9}{3}{Grafico de la variación de precios del alquiler para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico de la variación de precios del tortillas para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}}{3}{figure.10}\protected@file@percent }
\newlabel{sttortillas}{{10}{3}{Grafico de la variación de precios del tortillas para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ciudades}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico de la variación de precios del ciudades para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}}{3}{figure.11}\protected@file@percent }
\newlabel{ciudades}{{11}{3}{Grafico de la variación de precios del ciudades para cada ciudad en el periodo agosto de 2018 a fenrero de 2024}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variables aleatorias para realizar PCA y k-means}}{4}{figure.12}\protected@file@percent }
\newlabel{va}{{12}{4}{Variables aleatorias para realizar PCA y k-means}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primeras tres componentes principales coloreadas por año.}}{4}{figure.13}\protected@file@percent }
\newlabel{pcaanio}{{13}{4}{Primeras tres componentes principales coloreadas por año}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Primeras tres componentes principales coloreadas por mes.}}{4}{figure.14}\protected@file@percent }
\newlabel{pcames}{{14}{4}{Primeras tres componentes principales coloreadas por mes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Primeras tres componentes principales coloreadas por estación.}}{4}{figure.15}\protected@file@percent }
\newlabel{pcaseason}{{15}{4}{Primeras tres componentes principales coloreadas por estación}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Primeras tres componentes principales coloreadas por categoria (caro, barato, medio).}}{4}{figure.16}\protected@file@percent }
\newlabel{pcacategoria}{{16}{4}{Primeras tres componentes principales coloreadas por categoria (caro, barato, medio)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Método del codo para aproximar el número de clusters.}}{5}{figure.17}\protected@file@percent }
\newlabel{elbow}{{17}{5}{Método del codo para aproximar el número de clusters}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces kmeans con 4 clusters sobre los datos reducidos a tres dimensiones}}{5}{figure.18}\protected@file@percent }
\newlabel{kmeans4}{{18}{5}{kmeans con 4 clusters sobre los datos reducidos a tres dimensiones}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frecuencias de cada año en por cluster. }}{5}{figure.19}\protected@file@percent }
\newlabel{kmeans4anio}{{19}{5}{Frecuencias de cada año en por cluster}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frecuencias de cada mes en por cluster. }}{5}{figure.20}\protected@file@percent }
\newlabel{kmeans4mes}{{20}{5}{Frecuencias de cada mes en por cluster}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Frecuencias de cada categoria en por cluster. }}{6}{figure.21}\protected@file@percent }
\newlabel{kmeans4vat}{{21}{6}{Frecuencias de cada categoria en por cluster}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frecuencias de cada estacion en por cluster. }}{6}{figure.22}\protected@file@percent }
\newlabel{kmeans4season}{{22}{6}{Frecuencias de cada estacion en por cluster}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces kmeans con 7 clusters sobre los datos reducidos a tres dimensiones}}{6}{figure.23}\protected@file@percent }
\newlabel{kmeans7}{{23}{6}{kmeans con 7 clusters sobre los datos reducidos a tres dimensiones}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frecuencias de cada año en por cluster.}}{6}{figure.24}\protected@file@percent }
\newlabel{anio7}{{24}{6}{Frecuencias de cada año en por cluster}{figure.24}{}}
\bibdata{proyecto_1Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{7}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
