\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitecturas propuestas en el paper: CBOW y Skip-gram\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cbowyskipgram}{{1}{1}{Arquitecturas propuestas en el paper: CBOW y Skip-gram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ventana de contexto de tamaño dos. Palabra central en rojo y palabras \textit  {outside context} en azul.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{context}{{2}{1}{Ventana de contexto de tamaño dos. Palabra central en rojo y palabras \textit {outside context} en azul.\relax }{figure.caption.3}{}}
\newlabel{score}{{1}{2}{}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla comparativa de arquitecturas usando modelos entrenados sobre los mismos datos. Vectores de dimensión 640.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{models}{{3}{3}{Tabla comparativa de arquitecturas usando modelos entrenados sobre los mismos datos. Vectores de dimensión 640.\relax }{figure.caption.4}{}}
\newlabel{softmax}{{3}{3}{}{equation.0.0.3}{}}
\newlabel{NS}{{5}{4}{}{equation.0.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla comparativa de modelos en tareas de tipo analogía para distintas dimensiones y tamaños de datasets.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{an}{{4}{6}{Tabla comparativa de modelos en tareas de tipo analogía para distintas dimensiones y tamaños de datasets.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla comparativa de modelos en tareas de tipo similitud de palagras para distintas dimensiones y tamaños de datasets.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{sim}{{5}{6}{Tabla comparativa de modelos en tareas de tipo similitud de palagras para distintas dimensiones y tamaños de datasets.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tablas comparativa de modelos en word similarity para corpus grandes y pequeñs.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{dsg}{{6}{9}{Tablas comparativa de modelos en word similarity para corpus grandes y pequeñs.\relax }{figure.caption.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
