\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  {\textbf  {Clasificación sobre dataset}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DryBean consta de 13311 muestras etiquetadas. Hay siete clases distintas. Todas las caracteríticas son números enteros o flotantes.}}{1}{figure.1}\protected@file@percent }
\newlabel{res}{{1}{1}{DryBean consta de 13311 muestras etiquetadas. Hay siete clases distintas. Todas las caracteríticas son números enteros o flotantes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis Exploratorio }{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de cada una de las 16 características del conjunto de datos Dry Bean}}{2}{figure.2}\protected@file@percent }
\newlabel{hist}{{2}{2}{Histogramas de cada una de las 16 características del conjunto de datos Dry Bean}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlación de pearson entre las variables del dataset DryBean}}{2}{figure.3}\protected@file@percent }
\newlabel{corr}{{3}{2}{Correlación de pearson entre las variables del dataset DryBean}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de barras de las 6 clases}}{2}{figure.4}\protected@file@percent }
\newlabel{clases}{{4}{2}{Gráfica de barras de las 6 clases}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla de la varianza explicada acumulada de cada una de las 16 compoentes. }}{2}{figure.5}\protected@file@percent }
\newlabel{var}{{5}{2}{Tabla de la varianza explicada acumulada de cada una de las 16 compoentes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Random Forest}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de Confusión para el método Random Forest }}{3}{figure.6}\protected@file@percent }
\newlabel{RF}{{6}{3}{Matriz de Confusión para el método Random Forest}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}SVM}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados del Random Forest con los mejores parámetros}}{3}{table.1}\protected@file@percent }
\newlabel{tab:random_forest_results}{{I}{3}{Resultados del Random Forest con los mejores parámetros}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de Confusión para el método SVM}}{3}{figure.7}\protected@file@percent }
\newlabel{svm}{{7}{3}{Matriz de Confusión para el método SVM}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados del SVM con los mejores parámetros}}{3}{table.2}\protected@file@percent }
\newlabel{tab:svm_results}{{II}{3}{Resultados del SVM con los mejores parámetros}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Regresión Logística}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de Confusión para el método de Regresión Logística}}{4}{figure.8}\protected@file@percent }
\newlabel{rl}{{8}{4}{Matriz de Confusión para el método de Regresión Logística}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados de la Regresión Logística con los mejores parámetros}}{4}{table.3}\protected@file@percent }
\newlabel{tab:logistic_regression_results}{{III}{4}{Resultados de la Regresión Logística con los mejores parámetros}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frontera de desición en 2D}}{4}{figure.9}\protected@file@percent }
\newlabel{front}{{9}{4}{Frontera de desición en 2D}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{section*.8}\protected@file@percent }
\bibdata{proyecto_1Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{5}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
